<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>My HomePage</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            #head{
                width:100%;
                height: 70px;
                background: #000;
            }
            .head-bar{
                text-align: center;
                vertical-align: middle;
                width:1200px;
                height: inherit;
            }
            .logo{
                float:left;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.8em;
                color:#fff;
                height: inherit;
                padding-top:12px;
                font-weight: bold;
                width:30%;
            }
            .inner-head{
                width:50%;
                float:right;
            }
            .inner-head a{
                font-weight: bold;
                padding:20px;
                float:right;
                position:inherit;
                color:#fff;
            }
            #top-banner{
                width:100%;
                position: relative;
                height: 300px;
                background-image: url('./img/main.jpeg');
            }
            .top-text{
                color:rgb(245, 26, 172);
                font-size:3em;
                font-weight: bold;
                position: absolute;
                top:30%;
                margin-left:110px;
                
            }
            #container{
                width:100%;
                position:inherit;
                background:#f3f3f3;
            }
            #section1{
                width: 1200px;
                margin:0 auto;
                padding:.75rem;
                position: inherit;
                height: 200px;
                background:#f3f3f3;
            }
            .insection{
                width:80%;
                float:right;
            }
            #section2-3{
                width:1200px;
                height: 500px;
                margin:0 auto;
            }
            #section2{
                width: 580px;
                height: 500px;
                position: inherit;
                float:left;
                border-right:3px solid #f3f3f3;
            }
            #section3{
                width: 590px;
                height: 500px;
                position: inherit;
                float:right;
            }
            body{
                margin:0;
            }
            #footer{
                width:100%;
                height: 70px;
                background:#000;
                position: relative;
            }
            .Copyright{
                margin:0 auto; 
                z-index: 99; 
                color:#fff; 
                width:300px; 
                text-align:center; 
                padding-top:20px;
            }
        </style>
    </head>
    <body>
        <header>
            <button id="menu-button">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </button>
            <h4>SEOHYUN</h4>
        </header>
        <nav id="side-menu" class="hidden">
            <ul>
                <li><a href="./transition1.html">Menu1</a></li>
                <li><a href="./transition2.html">Menu2</a></li>
                <li><a href="./transition3.html">Menu3</a></li>
            </ul>
        </nav>
        <div id="loading">
            <div class="box">
                <div class="wrapper">
                    <div class="face"></div>
                    <div class="face"></div>
                    <div class="face"></div>
                    <div class="face"></div>
                    <div class="face"></div>
                    <div class="face"></div>
                </div>
            </div>
        </div>
        <div id="top-banner">
            <div class="top-text">Hello My Pet Space</div>
        </div>
        
        <section id="container">
            <section id="section1">
                <img src="./img/pet1.jpg" style="width:18%; height: 190px; float:left;">
                <div class="insection">
                    <h1>Section 1</h1>
                    <p>
                        
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat at facilis error quidem enim eligendi nam eaque, maxime vitae voluptatem 
                        pariatur voluptate exercitationem laboriosam dolores ex mollitia harum fugit magnam reiciendis iure, adipisci architecto modi ipsa aliquam. 
                        Odit, dicta consequatur, distinctio possimus praesentium at reprehenderit illum repellendus perspiciatis ab quidem!
            
                    </p>
                </div>
            </section>
        </section>
        <section id="section2-3">
            <section id="section2">
                <h1>Section 2</h1>
                <img src="./img/pet2.jpg" style="width:550px; height: 300px; margin:0 auto;">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Placeat at facilis error quidem enim eligendi nam eaque, 
                    maxime vitae voluptatem pariatur voluptate exercitationem...

                </p>

            </section>
            <section id="section3">
                <h1>Section 3</h1>
                <img src="./img/pet3.jpg" style="width:550px; height:300px; margin: 0 auto;">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Placeat at facilis error quidem enim eligendi nam eaque, 
                    maxime...

                </p>

            </section>
        </section>
        <footer id="footer">
            <div class="Copyright">Copyright ⓒ Jang Seo Hyun</p>

        </footer>
    </body>

</html>